# ForNurseCom

./: ForNurseCom.sln
ForNurseCom/: Dockerfile  ForNurseCom.csproj  ForNurseCom.http  Program.cs  WeatherForecast.cs  appsettings.json
ForNurseCom/Controllers/: AuthController.cs  DormController.cs  DrugController.cs  DrugsChangeController.cs  KBUController.cs  KeyRequestController.cs  LoginController.cs  NurseController.cs  StudentController.cs  UserLogController.cs  VisitController.cs
ForNurseCom/Data/: KMedicContext.cs
ForNurseCom/Models/: ApiSettings.cs  Apisettings.cs  Dorm.cs  Drug.cs  DrugChange.cs  Drugchange.cs  KeyRequest.cs  KeyRequestKBU.cs  Keyrequest.cs  MyDbContext.cs  Staff.cs  Student.cs  User.cs  UserLog.cs  Userlog.cs  Visit.cs
ForNurseCom/ModelsMaria/: Apisettings.cs  Budget.cs  BudgetUser.cs  Dorm.cs  Drug.cs  Drugchange.cs  Keyrequest.cs  KmedicDbContext.cs  User.cs  Userlog.cs  Visit.cs
ForNurseCom/Properties/: launchSettings.json
ForNurseCom/Utlis/: Common.cs  JwtSettings.cs
